{
    "Group": "Plugin",
    "Name": "OneInTheChamber",
    "Version": "0.0.1",
    "Description": "One In The Chamber minigame plugin for Hytale",
    "Authors": [
        {
            "Name": "kodeti"
        }
    ],
    "Website": "kodeti.net",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.kodeti.plugin.OneInTheChamber",
    "IncludesAssetPack": true
}