{
    "Group": "com.kodeti",
    "Name": "OneInTheChamber",
    "Main": "com.kodeti.plugin.OneInTheChamber",
    "Version": "1.0.0",
    "Description": "One In The Chamber minigame plugin for Hytale",
    "Authors": [
        {
            "Name": "kodeti",
            "Url": "https://kodeti.net"
        }
    ],
    "Website": "https://kodeti.net",
    "ServerVersion": "*",
    "Dependencies": {},
    "OptionalDependencies": {},
    "DisabledByDefault": false
}